update=2018-12-17 20:30:17
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[eeschema]
version=1
LibDir=../../Kicad Library Symbols
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=mysensors_symbols-master/mysensors_arduino
LibName31=mysensors_symbols-master/mysensors_connectors
LibName32=mysensors_symbols-master/mysensors_logic
LibName33=mysensors_symbols-master/mysensors_mcu
LibName34=mysensors_symbols-master/mysensors_memories
LibName35=mysensors_symbols-master/mysensors_network
LibName36=mysensors_symbols-master/mysensors_radios
LibName37=mysensors_symbols-master/mysensors_regulators
LibName38=mysensors_symbols-master/mysensors_security
LibName39=mysensors_symbols-master/mysensors_sensors
LibName40=3p5mmstereo
LibName41=3res
LibName42=5pinheaderSmd
LibName43=8res
LibName44=74hct595
LibName45=74vhc595
LibName46=abracon
LibName47=alps
LibName48=analogdevices
LibName49=atmega16u4
LibName50=avago
LibName51=avrisp
LibName52=az431l
LibName53=bq24230
LibName54=br-106
LibName55=burrbrown
LibName56=buspirate
LibName57=cd74hct165
LibName58=cts
LibName59=dip_switch_4
LibName60=dip_switch_8
LibName61=edac
LibName62=elecret
LibName63=enc28j60
LibName64=esp
LibName65=fairchild
LibName66=fan
LibName67=ft232rl
LibName68=ftdi
LibName69=gdm1602k
LibName70=head156
LibName71=heatsink
LibName72=HP
LibName73=ina126
LibName74=innoline
LibName75=linear_tech
LibName76=lite-on
LibName77=lm285
LibName78=lm1875
LibName79=lm3940
LibName80=lm4040
LibName81=ltp-587hr
LibName82=max6651
LibName83=max9812
LibName84=max9814
LibName85=maxim
LibName86=mbt3946dw1t1
LibName87=mc14016b
LibName88=mcp1703a
LibName89=mcp1825
LibName90=mcp23008
LibName91=Mic
LibName92=micrel
LibName93=microchip_dac
LibName94=microchip_eth
LibName95=microchip_id
LibName96=microchip_pot
LibName97=microsd
LibName98=miniusb
LibName99=mm232r
LibName100=mma8452q
LibName101=mpx4250
LibName102=nkk_switches
LibName103=nl4md
LibName104=nordic_semi
LibName105=nxp
LibName106=on
LibName107=optek
LibName108=PA6B
LibName109=PA6C
LibName110=qdsp-6064
LibName111=relay_spdt
LibName112=relay_spdt_g5la
LibName113=rfm22
LibName114=rgb_led
LibName115=silicon_labs
LibName116=sn75240
LibName117=st
LibName118=stellaris
LibName119=SundbergKiCadLib
LibName120=switchcraft
LibName121=switches
LibName122=tc4469
LibName123=texas_counters
LibName124=texas_opamps
LibName125=texas_other
LibName126=texas_shiftreg
LibName127=tps2044bd
LibName128=tps61202
LibName129=tps63001
LibName130=tusb2046b
LibName131=ua7805
LibName132=usb_a
LibName133=usr-tcp232
LibName134=vishay
LibName135=xrp7620
LibName136=antenna
LibName137=rf_antenna
LibName138=rf_lna
