##0 MCO:BGN:INIT NODE,CP=RRNNA---,VER=2.2.0-beta
47 TSM:INIT
49 TSF:WUR:MS=0
51 TSM:INIT:TSP OK
53 TSM:INIT:STATID=20
55 TSF:SID:OK,ID=20
57 TSM:FPAR
1277 TSF:MSG:SEND,20-20-255-255,s=255,c=3,t=7,pt=0,l=0,sg=0,ft=0,st=OK:
1312 TSF:MSG:READ,0-0-20,s=255,c=3,t=8,pt=1,l=1,sg=0:0
1318 TSF:MSG:FPAR OK,ID=0,D=1
3287 TSM:FPAR:OK
3287 TSM:ID
3289 TSM:ID:OK
3291 TSM:UPL
3299 TSF:MSG:SEND,20-20-0-0,s=255,c=3,t=24,pt=1,l=1,sg=0,ft=0,st=OK:1
3340 TSF:MSG:READ,0-0-20,s=255,c=3,t=25,pt=1,l=1,sg=0:1
3346 TSF:MSG:PONG RECV,HP=1
3348 TSM:UPL:OK
3350 TSM:READY:ID=20,PAR=0,DIS=1
3565 TSF:MSG:SEND,20-20-0-0,s=255,c=3,t=15,pt=6,l=2,sg=0,ft=0,st=OK:0100
3594 TSF:MSG:READ,0-0-20,s=255,c=3,t=15,pt=6,l=2,sg=0:0100
3815 TSF:MSG:SEND,20-20-0-0,s=255,c=0,t=17,pt=0,l=10,sg=0,ft=0,st=OK:2.2.0-beta
4034 TSF:MSG:SEND,20-20-0-0,s=255,c=3,t=6,pt=1,l=1,sg=0,ft=0,st=OK:0
4071 TSF:MSG:READ,0-0-20,s=255,c=3,t=6,pt=0,l=1,sg=0:M
4292 TSF:MSG:SEND,20-20-0-0,s=255,c=3,t=11,pt=0,l=8,sg=0,ft=0,st=OK:Test #20
4511 TSF:MSG:SEND,20-20-0-0,s=255,c=3,t=12,pt=0,l=3,sg=0,ft=0,st=OK:1.0
4730 TSF:MSG:SEND,20-20-0-0,s=1,c=0,t=30,pt=0,l=0,sg=0,ft=0,st=OK:
4739 MCO:REG:REQ
4952 TSF:MSG:SEND,20-20-0-0,s=255,c=3,t=26,pt=1,l=1,sg=0,ft=0,st=OK:2
4978 TSF:MSG:READ,0-0-20,s=255,c=3,t=27,pt=1,l=1,sg=0:1
4984 MCO:PIM:NODE REG=1
4988 MCO:BGN:STP
4988 MCO:BGN:INIT OK,TSP=1
Battery is: 100
5206 TSF:MSG:SEND,20-20-0-0,s=255,c=3,t=0,pt=1,l=1,sg=0,ft=0,st=OK:100
5425 TSF:MSG:SEND,20-20-0-0,s=1,c=1,t=38,pt=7,l=5,sg=0,ft=0,st=OK:3.3
5433 MCO:SLP:MS=900000,SMS=0,I1=255,M1=255,I2=255,M2=255
5439 TSF:TDI:TSL
5445 MCO:SLP:WUP=-1
5447 TSF:TRI:TSB
Battery is: 100
5462 TSF:MSG:SEND,20-20-0-0,s=255,c=3,t=0,pt=1,l=1,sg=0,ft=0,st=OK:100
5683 TSF:MSG:SEND,20-20-0-0,s=1,c=1,t=38,pt=7,l=5,sg=0,ft=0,st=OK:3.3
5691 MCO:SLP:MS=900000,SMS=0,I1=255,M1=255,I2=255,M2=255
5697 TSF:TDI:TSL
5703 MCO:SLP:WUP=-1
5705 TSF:TRI:TSB
Battery is: 100
5718 TSF:MSG:SEND,20-20-0-0,s=255,c=3,t=0,pt=1,l=1,sg=0,ft=0,st=OK:100
5937 TSF:MSG:SEND,20-20-0-0,s=1,c=1,t=38,pt=7,l=5,sg=0,ft=0,st=OK:3.3
5945 MCO:SLP:MS=900000,SMS=0,I1=255,M1=255,I2=255,M2=255
5951 TSF:TDI:TSL
5957 MCO:SLP:WUP=-1
5959 TSF:TRI:TSB
Battery is: 100
5971 TSF:MSG:SEND,20-20-0-0,s=255,c=3,t=0,pt=1,l=1,sg=0,ft=0,st=OK:100
6195 TSF:MSG:SEND,20-20-0-0,s=1,c=1,t=38,pt=7,l=5,sg=0,ft=0,st=OK:3.3
6203 MCO:SLP:MS=900000,SMS=0,I1=255,M1=255,I2=255,M2=255
6209 TSF:TDI:TSL
6215 MCO:SLP:WUP=-1
6217 TSF:TRI:TSB
Battery is: 100
6227 TSF:MSG:SEND,20-20-0-0,s=255,c=3,t=0,pt=1,l=1,sg=0,ft=0,st=OK:100
6449 TSF:MSG:SEND,20-20-0-0,s=1,c=1,t=38,pt=7,l=5,sg=0,ft=0,st=OK:3.3
6457 MCO:SLP:MS=900000,SMS=0,I1=255,M1=255,I2=255,M2=255
6463 TSF:TDI:TSL
6469 MCO:SLP:WUP=-1
6471 TSF:TRI:TSB
Battery is: 100
6483 TSF:MSG:SEND,20-20-0-0,s=255,c=3,t=0,pt=1,l=1,sg=0,ft=0,st=OK:100
6705 TSF:MSG:SEND,20-20-0-0,s=1,c=1,t=38,pt=7,l=5,sg=0,ft=0,st=OK:3.3
6713 MCO:SLP:MS=900000,SMS=0,I1=255,M1=255,I2=255,M2=255
6719 TSF:TDI:TSL
6725 MCO:SLP:WUP=-1
6727 TSF:TRI:TSB
Battery is: 100
6739 TSF:MSG:SEND,20-20-0-0,s=255,c=3,t=0,pt=1,l=1,sg=0,ft=0,st=OK:100
6959 TSF:MSG:SEND,20-20-0-0,s=1,c=1,t=38,pt=7,l=5,sg=0,ft=0,st=OK:3.3
6967 MCO:SLP:MS=900000,SMS=0,I1=255,M1=255,I2=255,M2=255
6973 TSF:TDI:TSL
6979 MCO:SLP:WUP=-1
6981 TSF:TRI:TSB
Battery is: 100
6993 TSF:MSG:SEND,20-20-0-0,s=255,c=3,t=0,pt=1,l=1,sg=0,ft=0,st=OK:100
7213 TSF:MSG:SEND,20-20-0-0,s=1,c=1,t=38,pt=7,l=5,sg=0,ft=0,st=OK:3.3
7221 MCO:SLP:MS=900000,SMS=0,I1=255,M1=255,I2=255,M2=255
7227 TSF:TDI:TSL
7233 MCO:SLP:WUP=-1
7235 TSF:TRI:TSB
Battery is: 100
7247 TSF:MSG:SEND,20-20-0-0,s=255,c=3,t=0,pt=1,l=1,sg=0,ft=0,st=OK:100
7467 TSF:MSG:SEND,20-20-0-0,s=1,c=1,t=38,pt=7,l=5,sg=0,ft=0,st=OK:3.3
7475 MCO:SLP:MS=900000,SMS=0,I1=255,M1=255,I2=255,M2=255
7481 TSF:TDI:TSL
7487 MCO:SLP:WUP=-1
7489 TSF:TRI:TSB
Battery is: 100
7501 TSF:MSG:SEND,20-20-0-0,s=255,c=3,t=0,pt=1,l=1,sg=0,ft=0,st=OK:100
7723 TSF:MSG:SEND,20-20-0-0,s=1,c=1,t=38,pt=7,l=5,sg=0,ft=0,st=OK:3.3
7729 MCO:SLP:MS=900000,SMS=0,I1=255,M1=255,I2=255,M2=255
7735 TSF:TDI:TSL
7741 MCO:SLP:WUP=-1
7743 TSF:TRI:TSB
Battery is: 100
7755 TSF:MSG:SEND,20-20-0-0,s=255,c=3,t=0,pt=1,l=1,sg=0,ft=0,st=OK:100
7976 TSF:MSG:SEND,20-20-0-0,s=1,c=1,t=38,pt=7,l=5,sg=0,ft=0,st=OK:3.3
7983 MCO:SLP:MS=900000,SMS=0,I1=255,M1=255,I2=255,M2=255
7991 TSF:TDI:TSL
7995 MCO:SLP:WUP=-1
7997 TSF:TRI:TSB
Battery is: 100
8009 TSF:MSG:SEND,20-20-0-0,s=255,c=3,t=0,pt=1,l=1,sg=0,ft=0,st=OK:100
8232 TSF:MSG:SEND,20-20-0-0,s=1,c=1,t=38,pt=7,l=5,sg=0,ft=0,st=OK:3.3
8241 MCO:SLP:MS=900000,SMS=0,I1=255,M1=255,I2=255,M2=255
8247 TSF:TDI:TSL
8253 MCO:SLP:WUP=-1
8255 TSF:TRI:TSB
Battery is: 100
8265 TSF:MSG:SEND,20-20-0-0,s=255,c=3,t=0,pt=1,l=1,sg=0,ft=0,st=OK:100
8484 TSF:MSG:SEND,20-20-0-0,s=1,c=1,t=38,pt=7,l=5,sg=0,ft=0,st=OK:3.3
8493 MCO:SLP:MS=900000,SMS=0,I1=255,M1=255,I2=255,M2=255
8499 TSF:TDI:TSL
8505 MCO:SLP:WUP=-1
8507 TSF:TRI:TSB
Battery is: 100
8519 TSF:MSG:SEND,20-20-0-0,s=255,c=3,t=0,pt=1,l=1,sg=0,ft=0,st=OK:100
8738 TSF:MSG:SEND,20-20-0-0,s=1,c=1,t=38,pt=7,l=5,sg=0,ft=0,st=OK:3.3
8747 MCO:SLP:MS=900000,SMS=0,I1=255,M1=255,I2=255,M2=255
8753 TSF:TDI:TSL
8759 MCO:SLP:WUP=-1
8761 TSF:TRI:TSB
Battery is: 100
8777 TSF:MSG:SEND,20-20-0-0,s=255,c=3,t=0,pt=1,l=1,sg=0,ft=0,st=OK:100
8996 TSF:MSG:SEND,20-20-0-0,s=1,c=1,t=38,pt=7,l=5,sg=0,ft=0,st=OK:3.3
9005 MCO:SLP:MS=900000,SMS=0,I1=255,M1=255,I2=255,M2=255
9011 TSF:TDI:TSL
